#
#Wed Mar 30 14:52:51 EDT 2022
task-tag-projects-already-scanned=Project0,StoreInput,Store,CollectionsToolBox,JavalinAssignment,TestingExamples,AbstractAssignment,05SomeProject,02JavalinDemo,06MyCollectionProject,MavenDemo,UmumIJustIguessUseStudents,00FirstProject,Week3,InterfaceAssignment,SeleniumAssignment01,01JavalinDemo,TestingExamplesAssignment,EmpProject02,SeleniumProject,01JDBCProject,PCTCBank,30BookAPI,ExceptionProject,EmployeeProject,BankAPI
